# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}:${HOME}/.oe"
BBFILES ?= ""

BBLAYERS ?= " \
  ##COREBASE##/meta \
  ##COREBASE##/../meta-xilinx/meta-xilinx-bsp \
  ##COREBASE##/../meta-xilinx/meta-xilinx-core \
  ##COREBASE##/../meta-xilinx/meta-xilinx-standalone \
  ##COREBASE##/../meta-xilinx/meta-xilinx-vendor \
  ##COREBASE##/../meta-xilinx/meta-xilinx-multimedia \
  ##COREBASE##/../meta-xilinx-tools \
  ##COREBASE##/../meta-arm/meta-arm \
  ##COREBASE##/../meta-arm/meta-arm-toolchain \
  ##COREBASE##/../meta-openembedded/meta-oe \
  ##COREBASE##/../meta-openembedded/meta-python \
  ##COREBASE##/../meta-openembedded/meta-multimedia \
  "
